# ImmaginarIA

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: firebase-app-distribution.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginar/ai/: MainActivity.kt
app/src/main/java/com/immagineran/no/: AdvancedOptionsScreen.kt  GroqTranscriber.kt  ImageGenerator.kt  ImageProvider.kt  ImageStyle.kt  LlmLogger.kt  LocalTranscriber.kt  MainActivity.kt  ProcessingPipeline.kt  ProcessingScreen.kt  PromptTemplates.kt  SceneBuilder.kt  SceneSteps.kt  SettingsManager.kt  SettingsScreen.kt  Story.kt  StoryAssetExtractor.kt  StoryAssetLocalizer.kt  StoryCreationScreen.kt  StoryDetailScreen.kt  StoryExporter.kt  StoryProcessingPayload.kt  StoryProcessingWorker.kt  StoryRepository.kt  StoryStitcher.kt  StoryTitleResolver.kt  Transcriber.kt  TranscriberFactory.kt  TranscriptionMethod.kt  WhisperTranscriber.kt
app/src/main/java/com/immagineran/no/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml  ic_tab_characters.xml  ic_tab_environments.xml  ic_tab_scenes.xml  ic_tab_story.xml  retro_logo_placeholder.xml
app/src/main/res/raw/: asset_localizer_prompt.txt  character_image_prompt.txt  environment_image_prompt.txt  fal_prompt_adapter.txt  scene_builder_prompt.txt  scene_environment_prompt.txt  scene_image_prompt.txt  story_asset_characters_prompt.txt  story_asset_environments_prompt.txt  story_stitcher_prompt.txt  title_localizer_prompt.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: ARCHITECTURE.md  ARCHIVE_FORMAT.md  ASSETS.md  DEPLOYMENT.md
samples/: sample_recorded_session.json
