plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

import java.util.Properties

ext.readConf = { key, defVal = "" ->
    // 1) Environment variable (CI friendly)
    def envVal = System.getenv(key)
    if (envVal != null && envVal.trim()) return envVal

    // 2) Gradle project property (-P or gradle.properties)
    if (project.hasProperty(key)) return project.property(key).toString()

    // 3) local.properties (local dev)
    def lp = rootProject.file("local.properties")
    if (lp.exists()) {
        def p = new Properties()
        lp.withInputStream { p.load(it) }
        def v = p.getProperty(key)
        if (v != null && v.trim()) return v
    }
    return defVal
}


android {
    namespace 'com.immagineran.no'
    compileSdk 34

    defaultConfig {
        applicationId "com.immagineran.no"
        minSdk 24
        targetSdk 34
        versionCode readConf('VERSION_CODE', '1').toInteger()
        versionName readConf('VERSION_NAME', "0.1")
        buildConfigField "String", "GROQ_API_KEY", "\"${readConf('GROQ_API_KEY', '')}\""
        buildConfigField "String", "OPENROUTER_API_KEY", "\"${readConf('OPENROUTER_API_KEY', '')}\""
        buildConfigField "String", "FAL_API_KEY", "\"${readConf('FAL_KEY', '')}\""
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.material:material:1.5.0'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ai.fal.client:fal-client:0.7.1'
    implementation 'ai.fal.client:fal-client-async:0.7.1'
    implementation 'ai.fal.client:fal-client-kotlin:0.7.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
